
<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/head}">
</head>
<body>

<div>
    <nav th:replace="~{fragments/navigation}"></nav>
</div>

<div class="container-fluid"
     th:object="${offer}">
    <h2 class="text-center text-white mt-5">Details</h2>
    <div class="offers row mx-auto d-flex flex-row justify-content-center">
        <div class="offer card col-sm-2 col-md-3  col-lg-4 m-1 p-0" >

            <div class="card-body pb-1">
                <h5 class="card-title" th:text="*{offerSummary()}">Offer year Brand name Model name</h5>
            </div>
            <ul class="offer-details list-group list-group-flush">
                <li class="list-group-item">
                    <div class="card-text"><span>• Mileage</span> <th:block th:text="*{mileage}"></th:block></div>
                    <div class="card-text"><span>• Price</span> <th:block th:text="*{price}"></th:block></div>
                    <div class="card-text"><span>• Engine type</span> <th:block th:text="*{engine}"></th:block></div>
                    <div class="card-text"><span>• Transmission type</span> <th:block th:text="*{transmission}"></th:block></div>
                </li>
            </ul>
            <div th:if="${canDelete}" class="card-body">

                <form th:method="DELETE" th:action="@{/offers/{offerId}(offerId=*{offerId})}"
                      class="form-inline my-2 my-lg-0 border px-3">
                    <button type="submit" name="submit" value="value" class="btn btn-link nav-link">DELETE</button>
                </form>

            </div>
        </div>
        <div class="offer card col-sm-2 col-md-3  col-lg-4 m-1 p-0">
            <img th:src="*{imageUrl}"class="card-img-top"  alt="Car image">
        </div>
    </div>
</div>


</body>
</html>
