spring:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://MYSQL_HOST:localhost}:3306/my-mobile?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
        username: root
        password: 12345678910
    jpa:
        database-platform: org.hibernate.dialect.MySQLDialect
        hibernate:
            ddl-auto: update
        defer-datasource-initialization: true
    mvc:
        hiddenmethod:
            filter:
                enabled: true
    sql:
        init:
            mode: never

mail:
    host: ${MAIL_HOST:localhost}
    port: ${MAIL_PORT:1025}
    username: ${MAIL_USERNAME:admin@example.com}
    password: ${MAIL_PASS:}



management:
    endpoints:
        web:
            exposure:
                include: "*"




                management:
                    endpoints:
                        web:
                            exposure:
                                include: prometheus
                    metrics:
                        export:
                            prometheus:
                                enabled: true

    server:
        port: 8025

mymobile:
    admin:
        defaultpass: ${DEFAULT_PASS:test}